# scanner

./: .gitignore  DEPLOY.md  SECURITY.md  ScannerBridgeService.xml  USER_INSTALL_GUIDE.md  build.ps1  dependency-check-suppressions.xml  installer.iss  pom.xml
jacob-stub-src/com/jacob/activeX/: ActiveXComponent.java
jacob-stub-src/com/jacob/com/: ComThread.java  Dispatch.java  Variant.java
react/: package.json
react/components/: ScannerPanel.jsx
react/hooks/: useScanner.js
src/main/java/com/scanner/bridge/: BridgeApplication.java
src/main/java/com/scanner/bridge/config/: ConfigController.java  CorsConfig.java  ScannerProperties.java  SecurityHeadersFilter.java  WebSocketConfig.java
src/main/java/com/scanner/bridge/converter/: FileConverter.java
src/main/java/com/scanner/bridge/handler/: ScanWebSocketHandler.java
src/main/java/com/scanner/bridge/model/: ScanFormat.java
src/main/java/com/scanner/bridge/scanner/: MockScannerImpl.java  ScannerService.java  WiaScanner.java
src/main/java/com/scanner/bridge/updater/: UpdateController.java  UpdateProperties.java  UpdateService.java
src/main/resources/: application.yml
src/test/java/com/scanner/bridge/converter/: FileConverterTest.java
src/test/java/com/scanner/bridge/handler/: ScanWebSocketHandlerTest.java
src/test/java/com/scanner/bridge/integration/: WebSocketIntegrationTest.java
src/test/resources/: application-test.yml
